dn: ou=People,dc=linshare,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: People
description: People subtree

dn: ou=Groups,dc=linshare,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Groups
description: Groups subtree

dn: uid=user1,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user1
cn: Doe, John
mail: user1@linshare.org
sn: Doe
givenName: John
userPassword: password1
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user1@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user1@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=user2,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user2
cn: Smith, Jane
mail: user2@linshare.org
sn: Smith
givenName: Jane
userPassword: password2
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user2@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user2@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=user3,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user3
cn: Foo, Bar
mail: user3@linshare.org
sn: Foo
givenName: Bar
userPassword: password3
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user3@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user3@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=user4,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user4
cn: Foo2, Bar2
mail: user4@linshare.org
sn: Foo2
givenName: Bar2
userPassword: password4
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user4@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user4@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=user5,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user5
cn: Peter, Parker
mail: user5@linshare.org
sn: Peter
givenName: Parker
userPassword: password5
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user5@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user5@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=user6,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user6
cn: Bruce, Wayne
mail: user6@linshare.org
sn: Bruce
givenName: Wayne
userPassword: password6
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user6@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user6@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=user7,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user7
cn: Oliver, Twist
mail: user7@linshare.org
sn: Oliver
givenName: Twist
userPassword: password7
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user7@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user7@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=test1,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: test1
cn: Test, Test1
mail: test1@linshare.org
sn: Test1
userPassword: password1
mailEnabled: TRUE
employeeType: Internal

dn: uid=test2,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: test2
cn: Test, Test2
mail: test2@linshare.org
sn: Test2
userPassword: password2
mailEnabled: TRUE
employeeType: Internal

dn: uid=linagora,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: linagora
cn: linagora
mail: linagora@linshare.org
sn: linagora
givenName: linagora
userPassword: linagora
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/linagora@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/linagora@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Unknown

dn: uid=external1,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: external1
cn: External One
mail: external1@linshare.org
sn: One
givenName: External
userPassword: password1
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/external1@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/external1@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=external2,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: external2
cn: External Two
mail: external2@linshare.org
sn: Two
givenName: External
userPassword: password2
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/external2@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/external2@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=external3,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: external3
cn: External Three
mail: external3@linshare.org
sn: Three
givenName: External
userPassword: password3
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/external3@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/external3@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=external4,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: external4
cn: External Four
mail: external4@linshare.org
sn: Four
givenName: External
userPassword: password4
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/external4@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/external4@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External
