dn: ou=People,dc=linshare,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: People
description: People subtree

dn: ou=Groups,dc=linshare,dc=org
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Groups
description: Groups subtree

dn: uid=smtp,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: smtp
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/smtp@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/smtp@linshare.org/Maildir
mailUidNumber: 5008
employeeType: smtp
uid: smtp
cn: smtp
mail: smtp@linshare.org
sn: smtp
givenName: smtp

dn: uid=user1,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user1
cn: Doe, John
mail: user1@linshare.org
sn: Doe
givenName: John
userPassword: password1
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user1@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user1@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=user2,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user2
cn: Smith, Jane
mail: user2@linshare.org
sn: Smith
givenName: Jane
userPassword: password2
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user2@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user2@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=user3,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user3
cn: Foo, Bar
mail: user3@linshare.org
sn: Bar
givenName: Foo
userPassword: password3
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user3@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user3@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=user4,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user4
cn: User4, Bar
mail: user4@linshare.org
sn: Bar
givenName: User4
userPassword: password4
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user4@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user4@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=user5,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user5
cn: Peter, Parker
mail: user5@linshare.org
sn: Parker
givenName: Peter
userPassword: password5
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user5@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user5@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=user6,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user6
cn: Bruce, Wayne
mail: user6@linshare.org
sn: Wayne
givenName: Bruce
userPassword: password6
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user6@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user6@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=user7,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user7
cn: Oliver, Twist
mail: user7@linshare.org
sn: Twist
givenName: Oliver
userPassword: password7
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/user7@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/user7@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Internal

dn: uid=test1,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: test1
cn: Test, Test1
mail: test1@linshare.org
sn: Test1
userPassword: password1
mailEnabled: TRUE
employeeType: Internal

dn: uid=test2,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: test2
cn: Test, Test2
mail: test2@linshare.org
sn: Test2
userPassword: password2
mailEnabled: TRUE
employeeType: Internal

dn: uid=linagora,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: linagora
cn: linagora
mail: linagora@linshare.org
sn: linagora
givenName: linagora
userPassword: linagora
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/linagora@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/linagora@linshare.org/Maildir
mailUidNumber: 5000
employeeType: Unknown

dn: uid=external1,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: external1
cn: External One
mail: external1@linshare.org
sn: One
givenName: External
userPassword: password1
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/external1@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/external1@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=external2,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: external2
cn: External Two
mail: external2@linshare.org
sn: Two
givenName: External
userPassword: password2
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/external2@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/external2@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=external3,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: external3
cn: External Three
mail: external3@linshare.org
sn: Three
givenName: External
userPassword: password3
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/external3@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/external3@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=external4,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: external4
cn: External Four
mail: external4@linshare.org
sn: Four
givenName: External
userPassword: password4
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/external4@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/external4@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=external5,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: external5
cn: External Five
mail: external5@linshare.org
sn: Five
givenName: External
userPassword: password5
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/external5@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/external5@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=guest1,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: guest1
cn: Guest One
mail: guest1@linshare.org
sn: One
givenName: Guest
userPassword: password1
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/guest1@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/guest1@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=guest2,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: guest2
cn: Guest Two
mail: guest2@linshare.org
sn: Two
givenName: Guest
userPassword: password2
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/guest2@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/guest2@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=guest3,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: guest3
cn: Guest Three
mail: guest3@linshare.org
sn: Three
givenName: Guest
userPassword: password3
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/guest3@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/guest3@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=guest4,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: guest4
cn: Guest Four
mail: guest4@linshare.org
sn: Four
givenName: Guest
userPassword: password4
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/guest4@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/guest4@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=guest5,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: guest5
cn: Guest Five
mail: guest5@linshare.org
sn: Five
givenName: Guest
userPassword: password5
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/guest5@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/guest5@linshare.org/Maildir
mailUidNumber: 5000
employeeType: External

dn: uid=abbey.curry,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: secret
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/abbey.curry@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/abbey.curry@linshare.org/Maildir
mailUidNumber: 5008
employeeType: Internal
uid: abbey.curry
cn: Abbey CURRY
mail: abbey.curry@linshare.org
sn: CURRY
givenName: Abbey


dn: uid=amy.wolsh,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: secret
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/amy.wolsh@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/amy.wolsh@linshare.org/Maildir
mailUidNumber: 5008
employeeType: Internal
uid: amy.wolsh
cn: Amy WOLSH
mail: amy.wolsh@linshare.org
sn: WOLSH
givenName: Amy

dn: uid=anderson.waxman,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: secret
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/anderson.waxman@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/anderson.waxman@linshare.org/Maildir
mailUidNumber: 5008
employeeType: Internal
uid: anderson.waxman
cn: Anderson WAXMAN
mail: anderson.waxman@linshare.org
sn: WAXMAN
givenName: Anderson


dn: uid=cornell.able,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: secret
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/cornell.able@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/cornell.able@linshare.org/Maildir
mailUidNumber: 5008
employeeType: Internal
uid: cornell.able
cn: Cornell ABLE
mail: cornell.able@linshare.org
sn: ABLE
givenName: Cornell


dn: uid=dawson.waterfield,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: secret
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/dawson.waterfield@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/dawson.waterfield@linshare.org/Maildir
mailUidNumber: 5008
employeeType: Internal
uid: dawson.waterfield
cn: Dawson WATERFIELD
mail: dawson.waterfield@linshare.org
sn: WATERFIELD
givenName: Dawson


dn: uid=felton.gumper,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: secret
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/felton.gumper@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/felton.gumper@linshare.org/Maildir
mailUidNumber: 5008
employeeType: Internal
uid: felton.gumper
cn: Felton GUMPER
mail: felton.gumper@linshare.org
sn: GUMPER
givenName: Felton


dn: uid=grant.big,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: secret
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/grant.big@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/grant.big@linshare.org/Maildir
mailUidNumber: 5008
employeeType: Internal
uid: grant.big
cn: Grant BIG
mail: grant.big@linshare.org
sn: BIG
givenName: Grant


dn: uid=nick.derbies,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: secret
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/nick.derbies@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/nick.derbies@linshare.org/Maildir
mailUidNumber: 5008
employeeType: Internal
uid: nick.derbies
cn: Nick DERBIES
mail: nick.derbies@linshare.org
sn: DERBIES
givenName: Nick


dn: uid=peter.wilson,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: secret
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/peter.wilson@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/peter.wilson@linshare.org/Maildir
mailUidNumber: 5008
employeeType: Internal
uid: peter.wilson
cn: Peter WILSON
mail: peter.wilson@linshare.org
sn: WILSON
givenName: Peter


dn: uid=walker.mccallister,ou=People,dc=linshare,dc=org
changetype: add
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: secret
mailEnabled: TRUE
mailGidNumber: 5000
mailHomeDirectory: /var/mail/walker.mccallister@linshare.org
mailQuota: 100000000000000000000000
mailStorageDirectory: maildir:/var/mail/walker.mccallister@linshare.org/Maildir
mailUidNumber: 5008
employeeType: Internal
uid: walker.mccallister
cn: Walker MCCALLISTER
mail: walker.mccallister@linshare.org
sn: MCCALLISTER
givenName: Walker
